﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SkeletonCode", "SkeletonCode\SkeletonCode.csproj", "{F7AE53B5-3BD7-476A-BA79-484B3EF9406E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnitTests", "UnitTests\UnitTests.csproj", "{FD2CEC5B-9870-45EA-9278-0DB0FD7F0B93}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Common", "Common\Common.csproj", "{C730EA23-A10D-4538-B2C9-6B6EDBCDA2F8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Repository", "Repository\Repository.csproj", "{8053B6A5-0B27-48DA-A098-08B99CC8618F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F7AE53B5-3BD7-476A-BA79-484B3EF9406E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F7AE53B5-3BD7-476A-BA79-484B3EF9406E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F7AE53B5-3BD7-476A-BA79-484B3EF9406E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F7AE53B5-3BD7-476A-BA79-484B3EF9406E}.Release|Any CPU.Build.0 = Release|Any CPU
		{FD2CEC5B-9870-45EA-9278-0DB0FD7F0B93}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FD2CEC5B-9870-45EA-9278-0DB0FD7F0B93}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FD2CEC5B-9870-45EA-9278-0DB0FD7F0B93}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FD2CEC5B-9870-45EA-9278-0DB0FD7F0B93}.Release|Any CPU.Build.0 = Release|Any CPU
		{C730EA23-A10D-4538-B2C9-6B6EDBCDA2F8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C730EA23-A10D-4538-B2C9-6B6EDBCDA2F8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C730EA23-A10D-4538-B2C9-6B6EDBCDA2F8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C730EA23-A10D-4538-B2C9-6B6EDBCDA2F8}.Release|Any CPU.Build.0 = Release|Any CPU
		{8053B6A5-0B27-48DA-A098-08B99CC8618F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8053B6A5-0B27-48DA-A098-08B99CC8618F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8053B6A5-0B27-48DA-A098-08B99CC8618F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8053B6A5-0B27-48DA-A098-08B99CC8618F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
